.wrapperForm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .inputForm
        margin-top: 100px
        width: 300px
        padding: 32px
        border-radius: 10px
        letter-spacing: 1px
        .form_group .form_input, .form_group .enter_button
            letter-spacing: 1px
            font-size: 16px
        .form_title
            text-align: center
            margin: 0 0 32px 0
            font-weight: 500
        .form_group
            position: relative
            margin-bottom: 32px
            .form_label
                position: absolute
                top: 0
                z-index: -1
                color: #9e9e9e
                transition: .3s
                left: 0
            .form_input
                width: 100%
                padding: 0 0 10px 0
                border: none
                border-bottom: 1px solid #e0e0e0
                background-color: transparent
                outline: none
                transition: .3s
                &:focus ~ .form_label, &:not(:placeholder-shown) ~ .form_label
                    top: -18px
                    font-size: 12px
                    color: #e0e0e0
                &:focus
                    border-bottom: 1px solid #1a73a8
    .enter_button, .register_button
        font-size: 17px
        width: 100%
        height: 50px
        border: none
        border-radius: 5px
        color: #fff
        background-color: blue
        outline: none
        cursor: pointer
        transition: .3s
        &:focus, &:hover
            background-color: #5f5fff
            font-size: 23px
    .register
        text-align: center
        padding-top: 10px
        color: #8d8d8d
        &:hover
            cursor: pointer
            color: #4b4b4b
            text-decoration: underline