.conteiner_countdown
        display: flex
        justify-content: center
        align-items: center
        min-height: 20vh
        margin: 0
        padding: 0
        background: #354773
        .countdown
            display: flex
            justify-content: center
            align-items: center
            .time-section
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: #fff
                padding: 0 30px
                border-right: 1px solid #fff
                user-select: none
                &:last-child
                    border: none
                .count
                    font-size: 50px
                .units
                    font-size: 15px
